<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_plazaraul.CampoTextoBoton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.appusotextoboton.UsoTextoBotonController">
   <children>
      <BorderPane layoutX="7.0" layoutY="6.0" prefHeight="300.0" prefWidth="400.0">
         <bottom>
            <Label fx:id="lblResultado"  BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="100.0" />
               </BorderPane.margin></Label>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>

                  <CampoTextoBoton fx:id="txtNombre" onAction="#grabaRegistroNombre">
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </CampoTextoBoton>

                  <CampoTextoBoton fx:id="txtApellido" style="-fx-padding: 20;" onAction="#grabaRegistroApellido">
                     <VBox.margin>
                        <Insets right="100.0" />
                     </VBox.margin>
                  </CampoTextoBoton>

               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
